<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <title>About Me - Feiran Zhang</title>
   
    <link rel="stylesheet" href="css/style.css">

<style>
    main {
        text-align: center;
    }
main p{
    line-height: 30px;
}
    main div {
        display: flex;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
    }

    main div img {
        width: 300px;
    }

    p {
        text-align: left;
        font-size: 20px;
        width: 30%;
        margin-left: 30px;
    }

    @media (max-width: 768px) {
       
        main {
            display: flex;
            flex-direction: column;
        }

        main div {
            display: flex;
            flex-direction: column;
        }

        main p {
            width: 100%;
            text-align: left;
            margin-left: 0;
        }

        
    }
</style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./image/zhang.png" width="50" height="50" alt="logo">
            Feiran Zhang
        </div>
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="contact.html">contact</a>
            <a href="viewportfolio.html">viewportfolio</a>
        </nav>
        
    </header>
    <main>
        <h1>About Me</h1>
        <div>
            <img src="image/self(1)(1).jpg" alt="Zhang">
            <p>
                Hello, my name is Feiran Zhang, and I am a Design major student at UC Davis, focusing on UI/UX product design and graphic design. Throughout my studies and project experiences, I have concentrated on creating satisfying user experiences through design, striving to blend creativity with practicality. I am passionate about exploring the endless possibilities of design and aim to convey the perfect fusion of aesthetics and functionality through my work.
            </p>
        </div>
    </main>
    <footer>
        <div class="logo">
            <img src="image/zhang.png" width="50" height="50" alt="logo">
            Feiran Zhang
        </div>
        <address>
            Contact: <a href="&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
        </address>
       
      
        <nav class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="viewportfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
</body>
</html>