<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <title>Contact - Feiran Zhang</title>
 
    <link rel="stylesheet" href="css/style.css">

<style>
    main {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        height: 500px;
    }
</style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./image/zhang.png" width="50" height="50" alt="logo">
            Feiran Zhang
        </div>
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="contact.html">contact</a>
            <a href="viewportfolio.html">viewportfolio</a>
        </nav>
       
    </header>
    <main>
        <h1>Contact</h1>
        <p>Address: 79 jgunk jbjj</p>
        <p>Phone: (123) 456-7890</p>
        <address>
            Contact: <a href="&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
        </address>
    </main>
    <footer>
        <div class="logo">
            <img src="./image/zhang.png" width="50" height="50" alt="logo">
            Feiran Zhang
        </div>

        <address>
            Contact: <a href="&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
        </address>
     
       
        <nav class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="viewportfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
        
    </footer>
</body>
</html>