
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feiran Zhang's Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

<style>
    main {
        display: flex;
        justify-content: space-around;
        align-items: center
        
    }

    p {
        margin: 0;
        padding: 0;
    }

    .img-box {
        width: 600px;
        height: 500px;
        background-image: url('./image/p1.png');
        background-size: cover;
    }

    main p {
        letter-spacing: 3px;
        font-size: 20px;
        font-weight: bold;
        
    }
    main p a{

        background-color: rgb(255, 174, 0);
        font-size: 35px;
        
    }
    

    @media (max-width: 768px) {

        main {
            display: flex;
            flex-direction: column-reverse
        }

        .img-box {
            margin: 30px 0;
            width: 100%;
            height: 300px;
            background-image: url('./image/p1.png');
            background-size: cover;
        }
    }
</style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="image/zhang.png" width="50" height="50" alt="logo">
            Feiran Zhang
        </div>
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">contact</a>
            <a href="viewportfolio.html">viewportfolio</a>
        </nav>
       
    </header>
    <main style="padding: 10px;">
        <div>
            <p>Designing With</p><br>
            <p> Users in Mind</p>
            <p><a href="viewportfolio.html">Portfolio</a></p>
     
        </div>
        
        <div class="img-box"></div>
    </main>
    <footer>
        <div class="logo">
            <img src="image/zhang.png" width="50" height="50" alt="logo">
            Feiran Zhang
        </div>

        <address>
            Contact: <a href="&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
        </address>
      
      
        <nav class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="viewportfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
</body>


</html>