<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3: Portfolio Logo Design</title>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">

<style>
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        line-height: 1.6;
    }

    h1 {
        text-align: center;
    }

    section p {
        text-align: left;

    }

    @media (max-width: 768px) {
        main img {
            width: 100%;
            height: auto;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/zhang.png" width="50" height="50" alt="logo">
            Feiran Zhang
        </div>
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">contact</a>
            <a href="viewportfolio.html">viewportfolio</a>
        </nav>
        
    </header>
    <h1>Project 3: Portfolio Logo Design</h1>
    <main>

        <div>
            <section>
                <h2>Challenge Statement</h2>
                <p>Design a logo for my portfolio that reflects my identity as a Chinese designer.</p>
            </section>
            <section>
                <h2>Solution Statement</h2>
                <p>I incorporated elements of traditional Chinese opera masks into the logo design to represent my
                    cultural
                    heritage. The logo combines modern design principles with traditional Chinese aesthetics, creating a
                    unique and personal brand identity.</p>
            </section>
        </div>

        <img src="image/zhang.png" alt="logo">
        <p><a href="project2.html">pervious</a></p>
     
    </main>
    <footer>
        <div class="logo">
            <img src="image/zhang.png" width="50" height="50" alt="loge">
            Feiran Zhang
        </div>

        <address>
            Contact: <a href="&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
        </address>
       
      
        <nav class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="viewportfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
</body>


</html>
