<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2: Senior University Website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">

<style>
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        line-height: 1.6;
    }

    h1 {
        text-align: center;
    }

    section p {
        text-align: left;

    }

    @media (max-width: 768px) {
        main img {
            width: 100%;
            height: auto;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/zhang.png" width="50" height="50" alt="logo">
            Feiran Zhang
        </div>
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">contact</a>
            <a href="viewportfolio.html">viewportfolio</a>
        </nav>
        
    </header>
    <h1> Senior University Website</h1>
    <main>

        <div>
            <section>
                <h2>Challenge Statement</h2>
                <p>Create a user-friendly website for a senior university to cater to retirees, ensuring simplicity and
                    accessibility.</p>
            </section>
            <section>
                <h2>Solution Statement</h2>
                <p>The website design is simplified with larger fonts to accommodate seniors with vision difficulties.
                    It
                    includes video guides and an option to read aloud the page content. These features ensure the site
                    is
                    accessible and easy to navigate for older users. I used clear, large typography and a
                    straightforward
                    layout to enhance readability and usability.</p>
                    <P> <a href="https://www.figma.com/design/NjLGbQrinAg2Z0Ms0lkHTs/Seniors-University?node-id=0-1&t=Z4ty3c4zricX8tGd-1">View Figma Link</a></P>
            </section>
        </div>

        <img src="image/P1lDesign(1).png" alt="Senior University Website">
        <p><a href="project1.html">pervious</a></p>
        <p><a href="project3.html">next</a></p>

    </main>
    <footer>
        <div class="logo">
            <img src="image/zhang.png" width="50" height="50" alt="logo">
            Feiran Zhang
        </div>

        <address>
            Contact: <a href="&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
        </address>
       
      
        <nav class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="viewportfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
</body>


</html>
