<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <title>Feiran Zhang's Portfolio</title>
  
    <link rel="stylesheet" href="css/style.css">

<style>
    main {
        width: 70%;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    main a {
        border-bottom: 1px solid;
    }

    .box1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        text-align: center;
    }

    h3 {
        border-bottom: 3px solid rgb(237, 165, 9);
        padding-bottom: 10px;
        width: 100%;
        text-align: center;
    }

    @media (max-width: 768px) {
        main img {
            width: 100%;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/zhang.png" width="50" height="50" alt="loge">
            Feiran Zhang
        </div>
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">contact</a>
            <a href="viewportfolio.html">viewportfolio</a>
        </nav>
        
    </header>
    <h1>My Portfolio</h1>
    <main>
        <p>Welcome to my portfolio website. I am a design student, specializing in UI/UX product design and graphic
            design.</p>
        <div class="box1">
            <h3>Project 1</h3>
            <a href="project1.html"><img src="image/Untitled(1)(1).png" alt="1"></a>
            <h3>Project 2</h3>

            <a href="project2.html"><img src="image/P1lDesign(1).png" alt="2"></a>
            <h3>Project 3</h3>

            <a href="project3.html"><img src="image/zhang.png" alt="3"></a>
        </div>

    </main>
    <footer>
        <div class="logo">
            <img src="image/zhang.png" width="50" height="50" alt="logo">
            Feiran Zhang
        </div>
        <address>
            Contact: <a href="&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#104;&#098;&#111;&#122;&#104;&#097;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
        </address>
       
      
        <nav class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="viewportfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
</body>
</html>